<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recordPK"
        android:hint="记录主键"
        android:layout_weight="0.07" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/method"
        android:hint="调用方法"
        android:layout_weight="0.07"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/property"
        android:hint="获取字段"
        android:layout_weight="0.07" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="72dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="执行"
            android:id="@+id/btn_execute"
            android:layout_weight="0.05" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:id="@+id/txt_result" />
</LinearLayout>